PORT=5000
JWT_SECRET=7+2)Szh!qs':3J9FKFLV7p\x"
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MONGO_URI =mongodb+srv://iamgroot:groot123@cluster0.n0o6kc6.mongodb.net/project?retryWrites=true&w=majority